ifAssessExists=select * from assessment where assessment_name=?

createAssessment=Insert into assessment (assessment_name,expiry_date,created_by,assessment_type_id) values(?,?,?,?)

getTrainingGrpIDByAssessID=select * from training_grp_technology_rel where assessment_id=?

createUserAssessRel=insert into assessement_candidate_rel (grp_technology_id,user_id,obtained_marks,status,percentage_marks) values(?,?,?,?,?)

ifUserAssessRelExists=select * from assessement_candidate_rel where user_id=? and grp_technology_id=?

ifAssessmentTypeExists=select * from assessment_type where assessment_type_name=?

createAssessmentType=Insert into assessment_type (assessment_type_name) values(?)

ifBatchExists=select * from batch where batch_name=?

createBatch=Insert into batch (batch_name,start_date,end_date,batch_description) values(?,?,?,?)

setUserBatchRel=insert into user_batch_rel (user_id,batch_id) values(?,?)

ifUserBatchExists=select * from user_batch_rel where user_id=? and batch_id=?

getAllBatches=select * from batch

getAllUserNames=select * from user inner join user_role_rel on user.user_id=user_role_rel.user_id where user_role_rel.role_id=?

getBatchReport=Select * from assessement_candidate_rel inner join user on assessement_candidate_rel.user_id=user.user_id inner join user_batch_rel on user_batch_rel.user_id=user.user_id inner join batch on user_batch_rel.batch_id=batch.batch_id inner join training_grp_technology_rel on assessement_candidate_rel.grp_technology_id=training_grp_technology_rel.grp_technology_id INNER join training_group on training_grp_technology_rel.training_group_id=training_group.training_group_id where batch.batch_name=? and user.username=?

ifCriteriaExists=select * from evaluation_criteria where criteria_name=? and grp_technology_id=?

createCriteria=Insert into evaluation_criteria (grp_technology_id,criteria_name,criteria_minmarks,criteria_maxmarks) values(?,?,?,?)

getUserID=Select * from user where username=?

getIndividualReport=Select * from assessement_candidate_rel inner join training_grp_technology_rel on assessement_candidate_rel.grp_technology_id=training_grp_technology_rel.grp_technology_id inner join assessment on training_grp_technology_rel.assessment_id=assessment.assessment_id INNER JOIN training_group on training_group.training_group_id=training_grp_technology_rel.training_group_id where user_id=?

getModuleByID=Select * from module where module_id=?

getFeatureByRole=Select * from feature inner join role_feature_rel on role_feature_rel.feature_id=feature.feature_id where role_feature_rel.role_id=?

ifTechnologyExists=select * from technology where technology_name=?

getTrainingGroupID=select grp_technology_id from training_grp_technology_rel where technology_id=? and training_group_id=? and assessment_id=?

createTechnology=Insert into technology (technology_name) values(?)

setTechnologyTrainingGroupRel=insert into training_grp_technology_rel (technology_id,training_group_id,assessment_id,assessment_minmarks,assessment_maxmarks) values(?,?,?,?,?)

ifTechnologyTrainingGroupRelExist=select * from training_grp_technology_rel where technology_id=? and training_group_id=? and assessment_id=?

ifTrainingGroupExists=select * from training_group where training_group_name=?

getTrainTypeID=Select type_id from training_group_type where type_name='Internal Training'

createTrainingGrp=Insert into training_group (training_group_name,start_date,end_date,course_plan_path,type_id) values(?,?,?,?,?)

ifUserTrainRelExists=select * from user_training_group_rel where training_group_id=? and user_id=?

setUserTrainingGrpRel=insert into user_training_group_rel (training_group_id,user_id,role_id,status_id) values(?,?,?,?)

getAssessByName=Select * from assessment where assessment_name=?

setTrainGrpTechRelByAssessID=Select * from training_grp_technology_rel where assessment_id=?

getCriteriaByGrpTechID=Select * from evaluation_criteria where grp_technology_id=? and criteria_name=?

getUserByEmpID=select * from user where employee_id= ?

setUserEvaluationCriteria=Insert into user_evaluation_criteria_rel (criteria_id,user_id,obtained_marks,status) values(?,?,?,?)

ifUserCriteriaRelExists=Select * from user_evaluation_criteria_rel where criteria_id=? and user_id=?

ifUserExists=select * from user where username=?

createUser=Insert into user (employee_id,username) values(?,?)

setUserRoleRel=insert into user_role_rel (user_id,role_id,status_id) values(?,?,?)

getRoleByUser=Select * from role inner join user_role_rel on user_role_rel.role_id=role.role_id where user_role_rel.user_id=?

getUserPassword=Select password from user where username=?

getAllUsers=Select * from user

getAllTrainees=select * from user INNER join user_role_rel on user.user_id=user_role_rel.user_id INNER JOIN user_batch_rel on user.user_id=user_batch_rel.user_id INNER JOIN batch on user_batch_rel.batch_id=batch.batch_id where user_role_rel.role_id=? and batch_name=?